# set the delay between prefix and command
set -s escape-time 1

# set base index for windows and pnes
set -g base-index 1
setw -g pane-base-index 1

# turn on mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# change the prefix combo
set -g prefix C-a
unbind C-b

# allow C-a to go through to other apps by pressing twice
bind C-a send-prefix

# other keybinds
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
bind | split-window -h
bind - split-window -v

# vim style bindings to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style bindings to move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style bindings to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# middle mouse button to paste clipboard
bind-key -n MouseUp2Pane paste-buffer


