###
### Visual Changes
###

# increase scrollback buffer size
set -g history-limit 50000
# tmux messages are displayed for 3 seconds
set -g display-time 3000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
# upgrade $TERM
set -g default-terminal "screen-256color"
# focus events enabled for terminals that support them
set -g focus-events on
# don't rename windows automatically
set-option -g allow-rename off
# set base index for windows and panes
set -g base-index 1
setw -g pane-base-index 1
# terminal titles will match the tmux session/window/pane
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
# highlight windows with activity
setw -g monitor-activity on
set -g visual-activity on


###
### Functional changes
###

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# turn on mouse mode
set -g mouse on
setw -g mode-keys vi
set -g repeat-time 125
#set -g default-command /usr/local/bin/bash
set -g default-shell /usr/local/bin/bash


###
### Key bindings
###
# change the prefix combo
set -g prefix C-a
unbind C-b
# allow C-a to go through to other apps by pressing twice
bind C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# memorable pane operations
bind | split-window -h
bind - split-window -v

# vim style bindings to move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim style bindings to move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style bindings to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# middle mouse button to paste clipboard
bind-key -n MouseUp2Pane paste-buffer
