# switch panes using alt key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# turn on mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# middle mouse button to paste clipboard
bind-key -n MouseUp2Pane paste-buffer

