###
### Status Bar 
###

# Left Element
set -g status-left "#[fg=brightblack,bg=brightgreen]#{?client_prefix,#[bg=blue],} #S  #{?window_zoomed_flag,🔍,❐ }  #[fg=brightgreen,bg=black]#{?client_prefix,#[fg=blue],}"

# Right Element
set -g status-right "#[fg=brightgreen,bg=black]#[fg=brightblack,bg=brightgreen] %F %R "

# Centre (window) Elements
set -g status-style fg=white,bg=black
set -g message-style fg=brightred,bg=black
set -g status-justify centre
set -g window-status-separator "  "
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=green,bg=black]#[fg=white,bg=green] #I:#W #[fg=green,bg=black]"

###
### Other Visual Changes
###

# Messages from Tmux
set -g message-style fg=yellow,bg=black
# increase scrollback buffer size
set -g history-limit 50000
# tmux messages are displayed for 2 seconds
set -g display-time 2000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 1
# focus events enabled for terminals that support them
set -g focus-events on
# don't rename windows automatically
set -g allow-rename off
# set base index for windows and panes
set -g base-index 1
setw -g pane-base-index 1
# terminal titles will match the tmux session/window/pane
set -g set-titles on
set -g set-titles-string '#W'
# highlight windows with activity
setw -g monitor-activity on
set -g visual-activity on

# TERM
# Default to below first
set -g default-terminal "screen-256color"
# If host complains that profile doesn't exist, try "screen-256" or "screen-color" (but you lose italics)
# To fix some neovim error force Tmux to use color regardless of what the terminal reports
#set-option -sa terminal-overrides ',XXX:RGB'
# Finally try with `-2` to force Tmux to use colour regardless


###
### Functional changes
###

# address vim mode switching delay
# http://superuser.com/a/252717/65504
# https://github.com/tmux/tmux/wiki/FAQ#what-is-the-escape-time-option-is-zero-a-good-value
set -s escape-time 0

# turn on mouse mode
set -g mouse on
setw -g mode-keys vi
set -g repeat-time 500

###
### Key bindings
###

# change the prefix combo
set -g prefix C-a
unbind C-b
# allow C-a to go through to other apps by pressing twice
bind C-a send-prefix

# edit tmux config and reload
unbind e
bind e new-window -n '~/.config/tmux/tmux.conf' "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded"

# Session operations
unbind C
bind C new-session

# memorable pane operations that open in current path
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim style bindings to move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim style bindings to move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style bindings to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# middle mouse button to paste clipboard
# TODO: Usually double-pastes
bind-key -n MouseUp2Pane paste-buffer

# Plugin settings
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-boot 'on'

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'


# Make sure TPM is installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Execute TPM
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'

