
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */ 

.markdown-preview.markdown-preview {
/* Reset all */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    }

    background-color: white;
    color: black;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;

    h1, h2, h3, h4, h5, h6 {
        font-family: Arial, Helvetica, sans-serif
    }
    body {
        -webkit-font-smoothing: antialiased;
    }
    h1 {
        font-size: 2em;
        text-align: center;
        color: midnightblue;
    }
    h2 {
        font-size: 1.6em;
        color: midnightblue;
        margin-top: 0.4em;
        margin-bottom: 0.4em;
    }
    h3 {
        font-size: 1.4em;
        color: midnightblue;
        margin-top: 0.4em;
        margin-bottom: 0.1em;
    }
    h4 {
        font-size: 1.2em;
        color: midnightblue;
        margin-top: 0.4em;
        margin-bottom: 0.1em;
    }
    h5 {
        font-size: 1em;
        font-style: italic;
        margin-top: 0.4em;
        margin-bottom: 0.1em;
    }
    h6 {
        font-size: 1em;
        text-align: center;
        margin-top: 0.4em;
        margin-bottom: 0.1em;
    }
}